//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfDataService5
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public Users()
        {
            this.Articles = new HashSet<Articles>();
            this.Comments = new HashSet<Comments>();
            this.Notifications = new HashSet<Notifications>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<Articles> Articles { get; set; }
        public virtual ICollection<Comments> Comments { get; set; }
        public virtual ICollection<Notifications> Notifications { get; set; }
    }
}
