//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Original file name:
// Generation date: 2016-04-14 오후 12:31:29
namespace WcfDataService1IntegrationTest.WcfDataService1
{
    
    /// <summary>
    /// There are no comments for Board2Entities in the schema.
    /// </summary>
    public partial class Board2Entities : global::System.Data.Services.Client.DataServiceContext
    {
        /// <summary>
        /// Initialize a new Board2Entities object.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Board2Entities(global::System.Uri serviceRoot) : 
                base(serviceRoot, global::System.Data.Services.Common.DataServiceProtocolVersion.V3)
        {
            this.ResolveName = new global::System.Func<global::System.Type, string>(this.ResolveNameFromType);
            this.ResolveType = new global::System.Func<string, global::System.Type>(this.ResolveTypeFromName);
            this.OnContextCreated();
            this.Format.LoadServiceModel = GeneratedEdmModel.GetInstance;
        }
        partial void OnContextCreated();
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected global::System.Type ResolveTypeFromName(string typeName)
        {
            global::System.Type resolvedType = this.DefaultResolveType(typeName, "Board2Model", "WcfDataService1IntegrationTest.WcfDataService1");
            if ((resolvedType != null))
            {
                return resolvedType;
            }
            return null;
        }
        /// <summary>
        /// Since the namespace configured for this service reference
        /// in Visual Studio is different from the one indicated in the
        /// server schema, use type-mappers to map between the two.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected string ResolveNameFromType(global::System.Type clientType)
        {
            if (clientType.Namespace.Equals("WcfDataService1IntegrationTest.WcfDataService1", global::System.StringComparison.Ordinal))
            {
                return string.Concat("Board2Model.", clientType.Name);
            }
            return null;
        }
        /// <summary>
        /// There are no comments for C__MigrationHistory in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<C__MigrationHistory> C__MigrationHistory
        {
            get
            {
                if ((this._C__MigrationHistory == null))
                {
                    this._C__MigrationHistory = base.CreateQuery<C__MigrationHistory>("C__MigrationHistory");
                }
                return this._C__MigrationHistory;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<C__MigrationHistory> _C__MigrationHistory;
        /// <summary>
        /// There are no comments for Articles in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Articles> Articles
        {
            get
            {
                if ((this._Articles == null))
                {
                    this._Articles = base.CreateQuery<Articles>("Articles");
                }
                return this._Articles;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Articles> _Articles;
        /// <summary>
        /// There are no comments for Comments in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Comments> Comments
        {
            get
            {
                if ((this._Comments == null))
                {
                    this._Comments = base.CreateQuery<Comments>("Comments");
                }
                return this._Comments;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Comments> _Comments;
        /// <summary>
        /// There are no comments for Notifications in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Notifications> Notifications
        {
            get
            {
                if ((this._Notifications == null))
                {
                    this._Notifications = base.CreateQuery<Notifications>("Notifications");
                }
                return this._Notifications;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Notifications> _Notifications;
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceQuery<Users> Users
        {
            get
            {
                if ((this._Users == null))
                {
                    this._Users = base.CreateQuery<Users>("Users");
                }
                return this._Users;
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceQuery<Users> _Users;
        /// <summary>
        /// There are no comments for C__MigrationHistory in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToC__MigrationHistory(C__MigrationHistory c__MigrationHistory)
        {
            base.AddObject("C__MigrationHistory", c__MigrationHistory);
        }
        /// <summary>
        /// There are no comments for Articles in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToArticles(Articles articles)
        {
            base.AddObject("Articles", articles);
        }
        /// <summary>
        /// There are no comments for Comments in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToComments(Comments comments)
        {
            base.AddObject("Comments", comments);
        }
        /// <summary>
        /// There are no comments for Notifications in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToNotifications(Notifications notifications)
        {
            base.AddObject("Notifications", notifications);
        }
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public void AddToUsers(Users users)
        {
            base.AddObject("Users", users);
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private abstract class GeneratedEdmModel
        {
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel ParsedModel = LoadModelFromString();
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private const string ModelPart0 = "<edmx:Edmx Version=\"1.0\" xmlns:edmx=\"http://schemas.microsoft.com/ado/2007/06/edm" +
                "x\"><edmx:DataServices m:DataServiceVersion=\"1.0\" m:MaxDataServiceVersion=\"3.0\" x" +
                "mlns:m=\"http://schemas.microsoft.com/ado/2007/08/dataservices/metadata\"><Schema " +
                "Namespace=\"Board2Model\" xmlns=\"http://schemas.microsoft.com/ado/2009/11/edm\"><En" +
                "tityType Name=\"C__MigrationHistory\"><Key><PropertyRef Name=\"MigrationId\" /></Key" +
                "><Property Name=\"MigrationId\" Type=\"Edm.String\" Nullable=\"false\" MaxLength=\"150\"" +
                " FixedLength=\"false\" Unicode=\"false\" /><Property Name=\"ContextKey\" Type=\"Edm.Str" +
                "ing\" Nullable=\"false\" MaxLength=\"300\" FixedLength=\"false\" Unicode=\"false\" /><Pro" +
                "perty Name=\"Model\" Type=\"Edm.Binary\" Nullable=\"false\" MaxLength=\"Max\" FixedLengt" +
                "h=\"false\" /><Property Name=\"ProductVersion\" Type=\"Edm.String\" Nullable=\"false\" M" +
                "axLength=\"32\" FixedLength=\"false\" Unicode=\"false\" /></EntityType><EntityType Nam" +
                "e=\"Articles\"><Key><PropertyRef Name=\"id\" /></Key><Property Name=\"id\" Type=\"Edm.I" +
                "nt32\" Nullable=\"false\" p6:StoreGeneratedPattern=\"Identity\" xmlns:p6=\"http://sche" +
                "mas.microsoft.com/ado/2009/02/edm/annotation\" /><Property Name=\"user_id\" Type=\"E" +
                "dm.Int32\" Nullable=\"false\" /><Property Name=\"title\" Type=\"Edm.String\" MaxLength=" +
                "\"1073741823\" FixedLength=\"false\" Unicode=\"false\" /><Property Name=\"content\" Type" +
                "=\"Edm.String\" MaxLength=\"1073741823\" FixedLength=\"false\" Unicode=\"false\" /><Navi" +
                "gationProperty Name=\"Users\" Relationship=\"Board2Model.FK_Articles_Users_user_id\"" +
                " ToRole=\"Users\" FromRole=\"Articles\" /><NavigationProperty Name=\"Comments\" Relati" +
                "onship=\"Board2Model.FK_Comments_Articles_article_id\" ToRole=\"Comments\" FromRole=" +
                "\"Articles\" /></EntityType><EntityType Name=\"Comments\"><Key><PropertyRef Name=\"id" +
                "\" /></Key><Property Name=\"id\" Type=\"Edm.Int32\" Nullable=\"false\" p6:StoreGenerate" +
                "dPattern=\"Identity\" xmlns:p6=\"http://schemas.microsoft.com/ado/2009/02/edm/annot" +
                "ation\" /><Property Name=\"user_id\" Type=\"Edm.Int32\" Nullable=\"false\" /><Property " +
                "Name=\"content\" Type=\"Edm.String\" MaxLength=\"1073741823\" FixedLength=\"false\" Unic" +
                "ode=\"false\" /><Property Name=\"article_id\" Type=\"Edm.Int32\" Nullable=\"false\" /><N" +
                "avigationProperty Name=\"Articles\" Relationship=\"Board2Model.FK_Comments_Articles" +
                "_article_id\" ToRole=\"Articles\" FromRole=\"Comments\" /><NavigationProperty Name=\"U" +
                "sers\" Relationship=\"Board2Model.FK_Comments_Users_user_id\" ToRole=\"Users\" FromRo" +
                "le=\"Comments\" /></EntityType><EntityType Name=\"Notifications\"><Key><PropertyRef " +
                "Name=\"id\" /></Key><Property Name=\"id\" Type=\"Edm.Int32\" Nullable=\"false\" p6:Store" +
                "GeneratedPattern=\"Identity\" xmlns:p6=\"http://schemas.microsoft.com/ado/2009/02/e" +
                "dm/annotation\" /><Property Name=\"user_id\" Type=\"Edm.Int32\" Nullable=\"false\" /><P" +
                "roperty Name=\"message\" Type=\"Edm.String\" MaxLength=\"1073741823\" FixedLength=\"fal" +
                "se\" Unicode=\"false\" /><Property Name=\"notified_datetime\" Type=\"Edm.DateTime\" Nul" +
                "lable=\"false\" /><NavigationProperty Name=\"Users\" Relationship=\"Board2Model.FK_No" +
                "tifications_Users_user_id\" ToRole=\"Users\" FromRole=\"Notifications\" /></EntityTyp" +
                "e><EntityType Name=\"Users\"><Key><PropertyRef Name=\"id\" /></Key><Property Name=\"i" +
                "d\" Type=\"Edm.Int32\" Nullable=\"false\" p6:StoreGeneratedPattern=\"Identity\" xmlns:p" +
                "6=\"http://schemas.microsoft.com/ado/2009/02/edm/annotation\" /><Property Name=\"na" +
                "me\" Type=\"Edm.String\" MaxLength=\"1073741823\" FixedLength=\"false\" Unicode=\"false\"" +
                " /><NavigationProperty Name=\"Articles\" Relationship=\"Board2Model.FK_Articles_Use" +
                "rs_user_id\" ToRole=\"Articles\" FromRole=\"Users\" /><NavigationProperty Name=\"Comme" +
                "nts\" Relationship=\"Board2Model.FK_Comments_Users_user_id\" ToRole=\"Comments\" From" +
                "Role=\"Users\" /><NavigationProperty Name=\"Notifications\" Relationship=\"Board2Mode" +
                "l.FK_Notifications_Users_user_id\" ToRole=\"Notifications\" FromRole=\"Users\" /></En" +
                "tityType><Association Name=\"FK_Articles_Users_user_id\"><End Type=\"Board2Model.Us" +
                "ers\" Role=\"Users\" Multiplicity=\"1\"><OnDelete Action=\"Cascade\" /></End><End Type=" +
                "\"Board2Model.Articles\" Role=\"Articles\" Multiplicity=\"*\" /><ReferentialConstraint" +
                "><Principal Role=\"Users\"><PropertyRef Name=\"id\" /></Principal><Dependent Role=\"A" +
                "rticles\"><PropertyRef Name=\"user_id\" /></Dependent></ReferentialConstraint></Ass" +
                "ociation><Association Name=\"FK_Comments_Articles_article_id\"><End Type=\"Board2Mo" +
                "del.Articles\" Role=\"Articles\" Multiplicity=\"1\"><OnDelete Action=\"Cascade\" /></En" +
                "d><End Type=\"Board2Model.Comments\" Role=\"Comments\" Multiplicity=\"*\" /><Referenti" +
                "alConstraint><Principal Role=\"Articles\"><PropertyRef Name=\"id\" /></Principal><De" +
                "pendent Role=\"Comments\"><PropertyRef Name=\"article_id\" /></Dependent></Referenti" +
                "alConstraint></Association><Association Name=\"FK_Comments_Users_user_id\"><End Ty" +
                "pe=\"Board2Model.Users\" Role=\"Users\" Multiplicity=\"1\"><OnDelete Action=\"Cascade\" " +
                "/></End><End Type=\"Board2Model.Comments\" Role=\"Comments\" Multiplicity=\"*\" /><Ref" +
                "erentialConstraint><Principal Role=\"Users\"><PropertyRef Name=\"id\" /></Principal>" +
                "<Dependent Role=\"Comments\"><PropertyRef Name=\"user_id\" /></Dependent></Referenti" +
                "alConstraint></Association><Association Name=\"FK_Notifications_Users_user_id\"><E" +
                "nd Type=\"Board2Model.Users\" Role=\"Users\" Multiplicity=\"1\"><OnDelete Action=\"Casc" +
                "ade\" /></End><End Type=\"Board2Model.Notifications\" Role=\"Notifications\" Multipli" +
                "city=\"*\" /><ReferentialConstraint><Principal Role=\"Users\"><PropertyRef Name=\"id\"" +
                " /></Principal><Dependent Role=\"Notifications\"><PropertyRef Name=\"user_id\" /></D" +
                "ependent></ReferentialConstraint></Association></Schema><Schema Namespace=\"WcfDa" +
                "taService3\" xmlns=\"http://schemas.microsoft.com/ado/2009/11/edm\"><EntityContaine" +
                "r Name=\"Board2Entities\" m:IsDefaultEntityContainer=\"true\" p6:LazyLoadingEnabled=" +
                "\"true\" xmlns:p6=\"http://schemas.microsoft.com/ado/2009/02/edm/annotation\"><Entit" +
                "ySet Name=\"C__MigrationHistory\" EntityType=\"Board2Model.C__MigrationHistory\" /><" +
                "EntitySet Name=\"Articles\" EntityType=\"Board2Model.Articles\" /><EntitySet Name=\"C" +
                "omments\" EntityType=\"Board2Model.Comments\" /><EntitySet Name=\"Notifications\" Ent" +
                "ityType=\"Board2Model.Notifications\" /><EntitySet Name=\"Users\" EntityType=\"Board2" +
                "Model.Users\" /><AssociationSet Name=\"FK_Articles_Users_user_id\" Association=\"Boa" +
                "rd2Model.FK_Articles_Users_user_id\"><End Role=\"Articles\" EntitySet=\"Articles\" />" +
                "<End Role=\"Users\" EntitySet=\"Users\" /></AssociationSet><AssociationSet Name=\"FK_" +
                "Comments_Articles_article_id\" Association=\"Board2Model.FK_Comments_Articles_arti" +
                "cle_id\"><End Role=\"Articles\" EntitySet=\"Articles\" /><End Role=\"Comments\" EntityS" +
                "et=\"Comments\" /></AssociationSet><AssociationSet Name=\"FK_Comments_Users_user_id" +
                "\" Association=\"Board2Model.FK_Comments_Users_user_id\"><End Role=\"Comments\" Entit" +
                "ySet=\"Comments\" /><End Role=\"Users\" EntitySet=\"Users\" /></AssociationSet><Associ" +
                "ationSet Name=\"FK_Notifications_Users_user_id\" Association=\"Board2Model.FK_Notif" +
                "ications_Users_user_id\"><End Role=\"Notifications\" EntitySet=\"Notifications\" /><E" +
                "nd Role=\"Users\" EntitySet=\"Users\" /></AssociationSet></EntityContainer></Schema>" +
                "</edmx:DataServices></edmx:Edmx>";
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static string GetConcatenatedEdmxString()
            {
                return string.Concat(ModelPart0);
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            public static global::Microsoft.Data.Edm.IEdmModel GetInstance()
            {
                return ParsedModel;
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::Microsoft.Data.Edm.IEdmModel LoadModelFromString()
            {
                string edmxToParse = GetConcatenatedEdmxString();
                global::System.Xml.XmlReader reader = CreateXmlReader(edmxToParse);
                try
                {
                    return global::Microsoft.Data.Edm.Csdl.EdmxReader.Parse(reader);
                }
                finally
                {
                    ((global::System.IDisposable)(reader)).Dispose();
                }
            }
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
            private static global::System.Xml.XmlReader CreateXmlReader(string edmxToParse)
            {
                return global::System.Xml.XmlReader.Create(new global::System.IO.StringReader(edmxToParse));
            }
        }
    }
    /// <summary>
    /// There are no comments for Board2Model.C__MigrationHistory in the schema.
    /// </summary>
    /// <KeyProperties>
    /// MigrationId
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("C__MigrationHistory")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("MigrationId")]
    public partial class C__MigrationHistory : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new C__MigrationHistory object.
        /// </summary>
        /// <param name="migrationId">Initial value of MigrationId.</param>
        /// <param name="contextKey">Initial value of ContextKey.</param>
        /// <param name="model">Initial value of Model.</param>
        /// <param name="productVersion">Initial value of ProductVersion.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static C__MigrationHistory CreateC__MigrationHistory(string migrationId, string contextKey, byte[] model, string productVersion)
        {
            C__MigrationHistory c__MigrationHistory = new C__MigrationHistory();
            c__MigrationHistory.MigrationId = migrationId;
            c__MigrationHistory.ContextKey = contextKey;
            c__MigrationHistory.Model = model;
            c__MigrationHistory.ProductVersion = productVersion;
            return c__MigrationHistory;
        }
        /// <summary>
        /// There are no comments for Property MigrationId in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string MigrationId
        {
            get
            {
                return this._MigrationId;
            }
            set
            {
                this.OnMigrationIdChanging(value);
                this._MigrationId = value;
                this.OnMigrationIdChanged();
                this.OnPropertyChanged("MigrationId");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _MigrationId;
        partial void OnMigrationIdChanging(string value);
        partial void OnMigrationIdChanged();
        /// <summary>
        /// There are no comments for Property ContextKey in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string ContextKey
        {
            get
            {
                return this._ContextKey;
            }
            set
            {
                this.OnContextKeyChanging(value);
                this._ContextKey = value;
                this.OnContextKeyChanged();
                this.OnPropertyChanged("ContextKey");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _ContextKey;
        partial void OnContextKeyChanging(string value);
        partial void OnContextKeyChanged();
        /// <summary>
        /// There are no comments for Property Model in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public byte[] Model
        {
            get
            {
                if ((this._Model != null))
                {
                    return ((byte[])(this._Model.Clone()));
                }
                else
                {
                    return null;
                }
            }
            set
            {
                this.OnModelChanging(value);
                this._Model = value;
                this.OnModelChanged();
                this.OnPropertyChanged("Model");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private byte[] _Model;
        partial void OnModelChanging(byte[] value);
        partial void OnModelChanged();
        /// <summary>
        /// There are no comments for Property ProductVersion in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string ProductVersion
        {
            get
            {
                return this._ProductVersion;
            }
            set
            {
                this.OnProductVersionChanging(value);
                this._ProductVersion = value;
                this.OnProductVersionChanged();
                this.OnPropertyChanged("ProductVersion");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _ProductVersion;
        partial void OnProductVersionChanging(string value);
        partial void OnProductVersionChanged();
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for Board2Model.Articles in the schema.
    /// </summary>
    /// <KeyProperties>
    /// id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Articles")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("id")]
    public partial class Articles : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Articles object.
        /// </summary>
        /// <param name="ID">Initial value of id.</param>
        /// <param name="user_id">Initial value of user_id.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Articles CreateArticles(int ID, int user_id)
        {
            Articles articles = new Articles();
            articles.id = ID;
            articles.user_id = user_id;
            return articles;
        }
        /// <summary>
        /// There are no comments for Property id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int id
        {
            get
            {
                return this._id;
            }
            set
            {
                this.OnidChanging(value);
                this._id = value;
                this.OnidChanged();
                this.OnPropertyChanged("id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _id;
        partial void OnidChanging(int value);
        partial void OnidChanged();
        /// <summary>
        /// There are no comments for Property user_id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int user_id
        {
            get
            {
                return this._user_id;
            }
            set
            {
                this.Onuser_idChanging(value);
                this._user_id = value;
                this.Onuser_idChanged();
                this.OnPropertyChanged("user_id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _user_id;
        partial void Onuser_idChanging(int value);
        partial void Onuser_idChanged();
        /// <summary>
        /// There are no comments for Property title in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string title
        {
            get
            {
                return this._title;
            }
            set
            {
                this.OntitleChanging(value);
                this._title = value;
                this.OntitleChanged();
                this.OnPropertyChanged("title");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _title;
        partial void OntitleChanging(string value);
        partial void OntitleChanged();
        /// <summary>
        /// There are no comments for Property content in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string content
        {
            get
            {
                return this._content;
            }
            set
            {
                this.OncontentChanging(value);
                this._content = value;
                this.OncontentChanged();
                this.OnPropertyChanged("content");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _content;
        partial void OncontentChanging(string value);
        partial void OncontentChanged();
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Users Users
        {
            get
            {
                return this._Users;
            }
            set
            {
                this._Users = value;
                this.OnPropertyChanged("Users");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private Users _Users;
        /// <summary>
        /// There are no comments for Comments in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Comments> Comments
        {
            get
            {
                return this._Comments;
            }
            set
            {
                this._Comments = value;
                this.OnPropertyChanged("Comments");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Comments> _Comments = new global::System.Data.Services.Client.DataServiceCollection<Comments>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for Board2Model.Comments in the schema.
    /// </summary>
    /// <KeyProperties>
    /// id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Comments")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("id")]
    public partial class Comments : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Comments object.
        /// </summary>
        /// <param name="ID">Initial value of id.</param>
        /// <param name="user_id">Initial value of user_id.</param>
        /// <param name="article_id">Initial value of article_id.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Comments CreateComments(int ID, int user_id, int article_id)
        {
            Comments comments = new Comments();
            comments.id = ID;
            comments.user_id = user_id;
            comments.article_id = article_id;
            return comments;
        }
        /// <summary>
        /// There are no comments for Property id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int id
        {
            get
            {
                return this._id;
            }
            set
            {
                this.OnidChanging(value);
                this._id = value;
                this.OnidChanged();
                this.OnPropertyChanged("id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _id;
        partial void OnidChanging(int value);
        partial void OnidChanged();
        /// <summary>
        /// There are no comments for Property user_id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int user_id
        {
            get
            {
                return this._user_id;
            }
            set
            {
                this.Onuser_idChanging(value);
                this._user_id = value;
                this.Onuser_idChanged();
                this.OnPropertyChanged("user_id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _user_id;
        partial void Onuser_idChanging(int value);
        partial void Onuser_idChanged();
        /// <summary>
        /// There are no comments for Property content in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string content
        {
            get
            {
                return this._content;
            }
            set
            {
                this.OncontentChanging(value);
                this._content = value;
                this.OncontentChanged();
                this.OnPropertyChanged("content");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _content;
        partial void OncontentChanging(string value);
        partial void OncontentChanged();
        /// <summary>
        /// There are no comments for Property article_id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int article_id
        {
            get
            {
                return this._article_id;
            }
            set
            {
                this.Onarticle_idChanging(value);
                this._article_id = value;
                this.Onarticle_idChanged();
                this.OnPropertyChanged("article_id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _article_id;
        partial void Onarticle_idChanging(int value);
        partial void Onarticle_idChanged();
        /// <summary>
        /// There are no comments for Articles in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Articles Articles
        {
            get
            {
                return this._Articles;
            }
            set
            {
                this._Articles = value;
                this.OnPropertyChanged("Articles");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private Articles _Articles;
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Users Users
        {
            get
            {
                return this._Users;
            }
            set
            {
                this._Users = value;
                this.OnPropertyChanged("Users");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private Users _Users;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for Board2Model.Notifications in the schema.
    /// </summary>
    /// <KeyProperties>
    /// id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Notifications")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("id")]
    public partial class Notifications : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Notifications object.
        /// </summary>
        /// <param name="ID">Initial value of id.</param>
        /// <param name="user_id">Initial value of user_id.</param>
        /// <param name="notified_datetime">Initial value of notified_datetime.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Notifications CreateNotifications(int ID, int user_id, global::System.DateTime notified_datetime)
        {
            Notifications notifications = new Notifications();
            notifications.id = ID;
            notifications.user_id = user_id;
            notifications.notified_datetime = notified_datetime;
            return notifications;
        }
        /// <summary>
        /// There are no comments for Property id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int id
        {
            get
            {
                return this._id;
            }
            set
            {
                this.OnidChanging(value);
                this._id = value;
                this.OnidChanged();
                this.OnPropertyChanged("id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _id;
        partial void OnidChanging(int value);
        partial void OnidChanged();
        /// <summary>
        /// There are no comments for Property user_id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int user_id
        {
            get
            {
                return this._user_id;
            }
            set
            {
                this.Onuser_idChanging(value);
                this._user_id = value;
                this.Onuser_idChanged();
                this.OnPropertyChanged("user_id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _user_id;
        partial void Onuser_idChanging(int value);
        partial void Onuser_idChanged();
        /// <summary>
        /// There are no comments for Property message in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string message
        {
            get
            {
                return this._message;
            }
            set
            {
                this.OnmessageChanging(value);
                this._message = value;
                this.OnmessageChanged();
                this.OnPropertyChanged("message");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _message;
        partial void OnmessageChanging(string value);
        partial void OnmessageChanged();
        /// <summary>
        /// There are no comments for Property notified_datetime in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.DateTime notified_datetime
        {
            get
            {
                return this._notified_datetime;
            }
            set
            {
                this.Onnotified_datetimeChanging(value);
                this._notified_datetime = value;
                this.Onnotified_datetimeChanged();
                this.OnPropertyChanged("notified_datetime");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.DateTime _notified_datetime;
        partial void Onnotified_datetimeChanging(global::System.DateTime value);
        partial void Onnotified_datetimeChanged();
        /// <summary>
        /// There are no comments for Users in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public Users Users
        {
            get
            {
                return this._Users;
            }
            set
            {
                this._Users = value;
                this.OnPropertyChanged("Users");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private Users _Users;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
    /// <summary>
    /// There are no comments for Board2Model.Users in the schema.
    /// </summary>
    /// <KeyProperties>
    /// id
    /// </KeyProperties>
    [global::System.Data.Services.Common.EntitySetAttribute("Users")]
    [global::System.Data.Services.Common.DataServiceKeyAttribute("id")]
    public partial class Users : global::System.ComponentModel.INotifyPropertyChanged
    {
        /// <summary>
        /// Create a new Users object.
        /// </summary>
        /// <param name="ID">Initial value of id.</param>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public static Users CreateUsers(int ID)
        {
            Users users = new Users();
            users.id = ID;
            return users;
        }
        /// <summary>
        /// There are no comments for Property id in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public int id
        {
            get
            {
                return this._id;
            }
            set
            {
                this.OnidChanging(value);
                this._id = value;
                this.OnidChanged();
                this.OnPropertyChanged("id");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private int _id;
        partial void OnidChanging(int value);
        partial void OnidChanged();
        /// <summary>
        /// There are no comments for Property name in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public string name
        {
            get
            {
                return this._name;
            }
            set
            {
                this.OnnameChanging(value);
                this._name = value;
                this.OnnameChanged();
                this.OnPropertyChanged("name");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private string _name;
        partial void OnnameChanging(string value);
        partial void OnnameChanged();
        /// <summary>
        /// There are no comments for Articles in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Articles> Articles
        {
            get
            {
                return this._Articles;
            }
            set
            {
                this._Articles = value;
                this.OnPropertyChanged("Articles");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Articles> _Articles = new global::System.Data.Services.Client.DataServiceCollection<Articles>(null, global::System.Data.Services.Client.TrackingMode.None);
        /// <summary>
        /// There are no comments for Comments in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Comments> Comments
        {
            get
            {
                return this._Comments;
            }
            set
            {
                this._Comments = value;
                this.OnPropertyChanged("Comments");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Comments> _Comments = new global::System.Data.Services.Client.DataServiceCollection<Comments>(null, global::System.Data.Services.Client.TrackingMode.None);
        /// <summary>
        /// There are no comments for Notifications in the schema.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public global::System.Data.Services.Client.DataServiceCollection<Notifications> Notifications
        {
            get
            {
                return this._Notifications;
            }
            set
            {
                this._Notifications = value;
                this.OnPropertyChanged("Notifications");
            }
        }
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        private global::System.Data.Services.Client.DataServiceCollection<Notifications> _Notifications = new global::System.Data.Services.Client.DataServiceCollection<Notifications>(null, global::System.Data.Services.Client.TrackingMode.None);
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        public event global::System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Services.Design", "1.0.0")]
        protected virtual void OnPropertyChanged(string property)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new global::System.ComponentModel.PropertyChangedEventArgs(property));
            }
        }
    }
}
